{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
